{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green144\blue6;\red255\green255\blue255;
\red198\green235\blue153;\red152\green188\blue97;\red152\green188\blue97;\red52\green52\blue52;\red126\green128\blue132;
\red92\green96\blue107;\red150\green151\blue152;\red126\green128\blue132;\red216\green15\blue12;\red216\green15\blue12;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cspthree\c44314\c61176\c18039;\cssrgb\c100000\c100000\c100000;
\cspthree\c83666\c92549\c68971;\cspthree\c67823\c76946\c49239;\cspthree\c67823\c76946\c49239;\cssrgb\c26515\c26515\c26515;\cspthree\c56697\c57334\c58608;
\cspthree\c43922\c45098\c49020;\cspthree\c65528\c65814\c66100;\cspthree\c56697\c57334\c58608;\cspthree\c81569\c23529\c13725;\cspthree\c81569\c23529\c13725;
}
\margl1440\margr1440\vieww11340\viewh8780\viewkind0
\deftab20
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f0\fs24 \cf2                    \cf3 \cb4 \expnd0\expndtw0\kerning0
\uc0\u9603 \u9603 \u9603 \u9603 \u9603 \u9603 \u9603 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
                   \cf3 \uc0\u9628 \cf5 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf3 \uc0\u9625 \cf2                        \
                  \cf3 \uc0\u9631 \cf6 \uc0\u9608 \cf3 \uc0\u9627 \cf7 \uc0\u9608 \u9608 \u9608 \cf3 \uc0\u9628 \cf5 \uc0\u9608 \u9608 \cf3 \uc0\u9625 \cf2                       \
                 \cf3 \cb4 \expnd0\expndtw0\kerning0
\uc0\u9603 \u9603 \u9603 \cf2 \cb1 \kerning1\expnd0\expndtw0   \cf3 \uc0\u9631 \cf6 \uc0\u9608 \u9608 \cf3 \uc0\u9608 \cf5 \uc0\u9608 \cf3 \uc0\u9608 \cf2                       \
                 \cf3 \uc0\u9628 \cf5 \uc0\u9608 \u9608 \cf3 \uc0\u9625 \cf2     \cf3 \uc0\u9608 \cf5 \uc0\u9608 \cf3 \uc0\u9608 \cf2                       \
                  \cf3 \uc0\u9629 \u9628 \cf5 \uc0\u9608 \u9608 \cf3 \uc0\u9625 \cf3 \cb4 \expnd0\expndtw0\kerning0
 \cf3 \cb1 \kerning1\expnd0\expndtw0 \uc0\u9631 \cf5 \uc0\u9608 \u9608 \cf3 \uc0\u9608 \cf2                       \
                    \cf3 \uc0\u9629 \u9628 \cf5 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \cf3 \uc0\u9608 \cf2                       \
                      \cf3 \uc0\u9629 \u9628 \cf5 \uc0\u9608 \u9608 \u9608 \cf3 \uc0\u9608 \cf2                       \
                  \cf8 \uc0\u9631 \cf9 \uc0\u9608 \u9608 \cf8 \uc0\u9625 \cf2  \cf3 \uc0\u9631 \cf5 \uc0\u9608 \u9608 \u9608 \cf3 \uc0\u9608 \cf8 \uc0\u9631 \cf10 \uc0\u9608 \cf8 \uc0\u9625 \cf2                      \
                \cf8 \uc0\u9631 \cf11 \uc0\u9608 \u9608 \cf8 \uc0\u9625 \cf12 \uc0\u9608 \u9608 \cf8 \uc0\u9625 \cf3 \uc0\u9608 \cf5 \uc0\u9608 \u9608 \u9608 \cf3 \uc0\u9608 \cf8 \uc0\u9631 \cf9 \uc0\u9608 \u9608 \cf8 \uc0\u9625 \u9604 \u821 \u821 \cf2                  \
\cf8 \uc0\u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \cf2 \
\cf13    \cf14 \uc0\u9631 \cf13 \uc0\u9608 \u9625     \u9631 \u9608 \cf14 \uc0\u9625 \cf13  \cf14 \uc0\u9631 \cf13 \uc0\u9625     \cf14 \uc0\u9631 \u9625 \cf13  \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608  \u9631 \u9608 \u9608 \u9608 \u9608 \u9608 \u9625  \cf14 \uc0\u9631 \cf13 \uc0\u9608 \u9608 \u9608 \u9608 \cf14 \uc0\u9625 \cf13     \
   \uc0\u9608 \u9608 \u9608 \u9625   \u9631 \u9608 \u9608 \u9608  \u9608 \u9608     \u9608 \u9608     \u9608 \u9608     \u9608 \u9608       \u9608 \u9608    \u9608 \u9608    \
   \uc0\u9608 \u9608  \u9628 \u9608 \u9608 \u9627  \u9608 \u9608  \u9608 \u9608     \u9608 \u9608     \u9608 \u9608     \u9608 \u9608  \u9608 \u9608 \u9608 \u9608  \u9608 \u9608 \u9608 \u9608 \u9608 \cf14 \uc0\u9627 \cf13     \
   \uc0\u9608 \u9608       \u9608 \u9608  \cf14 \uc0\u9608 \cf13 \uc0\u9608     \u9608 \cf14 \uc0\u9608 \cf13     \uc0\u9608 \u9608     \u9608 \u9608       \u9608 \u9608   \cf14 \uc0\u9628 \cf13 \uc0\u9608 \u9625    \
   \cf14 \uc0\u9628 \u9627 \cf13       \uc0\u9628 \u9627  \cf14  \uc0\u9628 \cf13 \uc0\u9608 \u9608 \u9608 \u9608 \cf14 \uc0\u9627 \cf13      \cf14 \uc0\u9628 \u9627 \cf13     \cf14 \uc0\u9628 \cf13 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9627  \cf14 \uc0\u9628 \u9627 \cf13     \uc0\u9628 \u9608   }